<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="295dp"
        android:layout_height="57dp"
        android:text="Comment here"
        android:textColor="#000"
        android:id="@+id/commentTextView" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Upvotes"
        android:id="@+id/upvotesTextView" />
</LinearLayout>